label.username= Username
label.password= Password
label.login= Login
error.login.Password= Invalid Password. Please try again.
error.login.Username= Invalid Username. Please try again.
error.login.Empty= The Username/Password field is empty. Please enter valid details in the empty field(s) and try again.
name= Name
email= Email
telephone= Telephone
label.add.employee= Register
errors.invalid= ${getText(fieldName)} is invalid.
errors.required= ${getText(fieldName)} is required.
errors.number= ${getText(fieldName)} must be a number.
label.placerequest =PlaceRequest
label.id= EmployeeId
label.destination= Destination
label.departuretime= DepartureTime
label.send= Send